---
## Default Logstash configuration from logstash-docker.
## from https://github.com/elastic/logstash-docker/blob/master/build/logstash/config/logstash-oss.yml
#
pipeline.batch.size: 1000
config.reload.automatic: true
config.reload.interval: 60s
log.level: warn
http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.url: http://elasticsearch:9200
xpack.monitoring.enabled: true
path.config: /usr/share/logstash/pipeline
